------------FW--------------
# set system host-name FW

# set interfaces ethernet eth 1 address 172.20.0.1/24
# set interfaces ethernet eth 1 address 172.20.2.1/24

# set nat source rule 1 outbound-interfaces eth0
# set nat source rule 2 outbound-interfaces eth0
# set nat source rule 1 source address 172.20.0.0/24
# set nat source rule 2 source address 172.20.0.0/24
# set nat source rule 1 translation address masquerade
# set nat source rule 2 translation address masquerade

# set service dhcp-relay interface eth1
# set service dhcp-relay interface eth2
# set service dhcp-relay server 172.20.0.100
# set service dhcp-relay relay-options relay-agets-packets discard

------------FS--------------
# set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False
# Add-Computer

------------SRV--------------
# apt-get install -y task-auth-ad-sssd


------------APP-V--------------
# hostnamectl set-hostname APP-V
# mkdir /etc/net/ifaces/enp0s8
# cp /etc/net/ifaces/enp0s3/options /etc/net/ifaces/enp0s8
# echo 10.116.0.10/14 >> /etc/net/iface/enp0s8/ipv4address
# systemctl restart network
# ip link set up enp0s8
# apt-get update && apt-get install firewalld -y
# systemctl enable --now firewalld
# firewald-cmd --permanent --add-interface=enp0s8 --zone=trusted
# firewald-cmd --permanent --add-masquerade
# firewald-cmd --reload
# echo net.ipv4.ip_forward=1 >> /etc/sysctl.conf
# sysctl -p

------------APP-L--------------
# hostnamectl set-hostname APP-L
# echo 10.116.0.20/14 >> /etc/net/iface/enp0s3/ipv4address
# echo default via 10.116.0.10 >> /etc/net/iface/enp0s3/ipv4route
# systemctl restart network
# ip link set up enp0s3
# echo nameserver 77.88.8.8 > /etc/resolv.conf
# apt-get update && apt-get install -y nginx
------------APP-R--------------
# hostnamectl set-hostname APP-R
# echo 10.116.0.30/14 >> /etc/net/iface/enp0s3/ipv4address
# echo default via 10.116.0.10 >> /etc/net/iface/enp0s3/ipv4route
# systemctl restart network
# ip link set up enp0s3
# echo nameserver 77.88.8.8 > /etc/resolv.conf
# apt-get update && apt-get install -y nginx



